<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/parktrack-icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParkTrack — карта свободных парковок</title>
    <meta name="description" content="ParkTrack — это система для мониторинга городских парковок для анализа занятости парковок в реальном времени.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
